# tmall

./: pom.xml
src/main/java/name/heshun/tmall/: TmallApplication.java
src/main/java/name/heshun/tmall/domain/dao/auto/: CategoryMapper.java  OrderInfoMapper.java  OrderItemMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserAuthsMapper.java  UserMapper.java
src/main/java/name/heshun/tmall/domain/dto/auto/: Category.java  CategoryExample.java  OrderInfo.java  OrderInfoExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserAuths.java  UserAuthsExample.java  UserExample.java
src/main/java/name/heshun/tmall/util/: MergeablePlugin.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: generator-config.xml
src/main/resources/mybatis/mapper/auto/: CategoryMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserAuthsMapper.xml  UserMapper.xml
src/test/java/name/heshun/tmall/: TmallApplicationTests.java
